# CI builds a static musl operator binary before invoking
# docker/build-push-action. Keep this image assembly stage thin so CI does not
# compile the release binary twice, without tying runtime compatibility to the
# GitHub runner's glibc version.
FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY auspex/dist/auspex-operator /usr/local/bin/auspex-operator
COPY auspex/dist/ /ui/dist/

ENV AUSPEX_WEB_UI_PATH=/ui/dist
ENV RUST_LOG=info,kube=warn
EXPOSE 8080
USER 65534:65534
ENTRYPOINT ["auspex-operator"]
