# CI builds the operator binary on GitHub's Ubuntu runner before invoking
# docker/build-push-action. Use a runtime with a compatible glibc for that
# prebuilt binary while keeping image assembly thin so CI does not compile the
# release binary twice.
FROM ubuntu:24.04
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY auspex/dist/auspex-operator /usr/local/bin/auspex-operator
COPY auspex/dist/ /ui/dist/

ENV AUSPEX_WEB_UI_PATH=/ui/dist
ENV RUST_LOG=info,kube=warn
EXPOSE 8080
USER 65534:65534
ENTRYPOINT ["auspex-operator"]
