FROM rust:1.88-bookworm AS builder
WORKDIR /build

# Copy dependency crates first for layer caching
COPY omegon/ /build/omegon/
COPY styrene-rs/ /build/styrene-rs/

# Copy auspex workspace
COPY auspex/ /build/auspex/

WORKDIR /build/auspex
RUN cargo build --release -p auspex-operator

# Runtime
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/auspex/target/release/auspex-operator /usr/local/bin/auspex-operator
COPY auspex/dist/ /ui/dist/

ENV AUSPEX_WEB_UI_PATH=/ui/dist
ENV RUST_LOG=info,kube=warn
EXPOSE 8080
USER 65534:65534
ENTRYPOINT ["auspex-operator"]
